/*
	_content.css
*/
.icm{
	vertical-align: middle;
}
.icon{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.img-icon{
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
}



small{
	font-size: 85%;
}

.hr-style-1{
	height: 2px;
	width: 100%;
	margin-top: 30px;
	position: relative;
	margin-bottom: 30px;
	background-color: $color-1;
	&:before{
		@extend .clafclear;
		width: 40%;
		top: 50%;
		background-color: $color-1;
		height: 6px;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
.link-style-1{
	a{
		color: $color-1;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 0 3px rgba($color-1, 0.5);
	}
}
.fa-star{
	color: #cfcfcf;
	&.fill{
		color: $color-1;
	}
}
.fa-star-o{
	color: #cfcfcf;
	&.fill, &:hover{
		color: $color-1;
	}
}
.fa-paper-plane{
	font-size: 13px;
}
.fa-facebook{
	font-size: 14px;	
}
.fa-vk{
	font-size: 16px;
	padding-bottom: 2px;
}
.p-v-md{
	@media (min-width: 991px){
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.entry-header{
	p{
		line-height: 180%;
	}
	b{
		font-weight: 900;
	}

	@media (min-width: 992px) {
		h1{
			position: relative;
		}
	}
}
.h1-style-1{
	h1:not(.no-style){
		&:after{
			@extend .clafclear;
			
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			left: 0;
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	&.text-center{
		h1:not(.no-style):after{
			left: 50% !important;
			transform: translateX(-50%);
		}
	}
	@media (max-width: 991px) {
		h1{
			&:before{
				display: none;
			}
		}
	}
}
.h2-style-1{
	h2:not(.no-style){
		&:before{
			@extend .clafclear;
			width: 85px;
			height: 2px;
			background-color: $color-1;
			bottom: 0;
			@media (min-width: 992px){
				
			}
			@media (max-width: 991px){
				display: none;
			}
		}
		@media (min-width: 992px){
			padding-bottom: 20px;
		}
	}
	@media (max-width: 991px) {
		h2{
			&:before{
				display: none;
			}
		}
	}
}
.bg-shadow{
	pointer-events: none;
}


figcaption{
	font-weight: 800;
	font-size: em(14);
	line-height: 135%;
	margin-top: 10px;
	margin-bottom: 10px;
}


.overflow-wrapper{
	overflow: hidden;
	overflow-y: auto;
	position: relative;
}


.lang{
	text-align: right;
	bottom: 0;
	z-index: 2;
	font-size: 0.85em;
	pointer-events: none;
	*{
		pointer-events: auto;
	}
	ul{
		font-weight: 600;
		color: white;
		display: inline-block;
	}
	a{
		display: inline-block;
		padding: 4px 8px;
	}
	li{
		list-style: none;
		&.active{
			a{
				background-color: $color-2;
			}
		}
	}
}
//--bnr-slider
.bnr-slider{
	position: relative;
	overflow: hidden;
}

.bnr-carousel{
	$slider-height: 900px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	figure{
		overflow: hidden;
		height: $slider-height;
		transition: all 1.8s ease;
		left: 0 !important;
		opacity: 0;
		.img{
			position: absolute;
			height: 100%;
	    background-size: cover;
	    transform: scale(1.2);
	    background-position: center;
	   	filter: blur(0px) brightness(120%);
			transition: 
									transform 1.2s ease,
									opacity 1s ease-in-out,
									filter 1s linear 0.5s;
			&:before{
				@extend .clafclear;
				//background-image: repeating-linear-gradient(to right, white 2px, transparent);
				background-image: linear-gradient(to right, rgba(white, 0.4) , transparent 1px);
				background-size: 200px;
				z-index: 2;
				pointer-events: none;
			}
		}
		&.is-selected{
			z-index: 1;
			opacity: 1;
			&:before{
				//background-position: 0;
			}
			.img{
				filter: blur(0);
				transform: scale(1);
			}
		}
	}
	figure{
		h1, p, img, .btn-def, .btn-opacity{
			opacity: 0;
			transition: 1s ease;
		}
		h1{
			font-size: em(50);
			display: inline-block;
			font-weight: 800;
			padding: 0 0;
			transform: matrix(1,0,0,1,0,-7);
			margin: 0;
			@media (min-width: 992px) {

			}
			@media (max-width: 991px) {
				font-size: em(26);
			}
		}
		p{
			font-size: em(20);
			font-weight: 300;
			margin-top: 15px;
			margin-bottom: 15px;
			line-height: 170%;
		}
		p, img{
			transform: translateY(20px);	
		}
	}
	.btn-def, .btn-opacity{
		transform: scale(1.3);
		@media (max-width: 991px) {
			a{
				font-size: 14px;
			}
		}
	}
	.align-i-center{
		@media (min-width: 992px){
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.is-selected{
		h1, p, .btn-def, .btn-opacity, img, .img-product{
			transform: scale(1);
			//text-shadow: 0px 0px 0px white;
			opacity: 1;
		}
	}

	.flickity-slider{
		transform: inherit !important;
	}
	.container-arrows{
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    height: 50px;
    bottom: 0;
    transform: none;
    display: flex;
    justify-content: center;
    z-index: 1;
    .flickity-prev-next-button{
    	display: inline-block;
    	position: relative;
    	left: auto;
    	right: auto;
    }
    @media (max-width: 991px) {
    	justify-content: space-between;
    	width: 100%;
    }
    @media (min-width: 992px) {
    	left: 30vw;
    	left: calc( 50vw - 350px );
    }
	}
	.carousel-content{
		position: relative;
		.align-i-center{
			height: $slider-height;
		}
		.wrapper{
			color: white;
			padding: 30px;
		}
		@media (max-width: 991px) {
			.align-i-center{
				height: 250px;
			}
		}
		@media (min-width: 992px) {
			.align-i-center{
				//padding-top: 100px;
			}
		}
		
	}
	.bg-shadow{
		pointer-events: none;
		
		background-color: rgba(black, 0.5);
		//background: linear-gradient(to bottom, transparent, $color-2);
		@media (max-width: 991px) {
			display: block;
			background-color: rgba(black, 0.6);
		}
	}
	//Навигация
	.flickity-page-dots, .flickity-dots-1 .flickity-page-dots{
		@extend .container;
		//@extend .trans-h-center;
		//left: auto !important;
		top: 50%;
		left: 50%;
		right: 0;
		text-align: center;
		display: flex;
		flex-direction: column;
		transform: translate(-50%, -50%) ;
		align-items: flex-end;
		justify-content: center;
		padding: 0 15px;
		margin-bottom: 15px;
		margin-top: 15px;
		text-align: right;
		pointer-events: none;
		*{
			pointer-events: auto;
		}
		@media (max-width: 991px) {
			display: none;
		}
		li{
			pointer-events: auto;
			background-color: transparent;
			width: 20px;
			height: 20px;
			border: 0px solid black;
			margin-top:  5px;
			margin-bottom: 5px;
			font-weight: 500;
			position: relative;
	  	counter-increment: carousel-cell;
    	&.is-selected{
				background-color: transparent;
				&:after{
					width: 20px;
				}
    	}
	  	&:before{
			  content: "0"counter(carousel-cell) ;
	  		color: rgba(white, 1);
	  		white-space: nowrap;
			  display: block;
			  text-align: right;
			  line-height: 20px;
			  font-size: 16px;
	  	}
	  	&:after{
	  		content: "";
	  		position: absolute;
	  		width: 0px;
	  		display: block;
    		top: 50%;
    		transition: all 0.9s ease;
	  		height: 3px;
	  		left: 0;
	  		background-color: white;
    		transform: translate(30px, -50%);
	  	}
		}
	}
	@media (max-width: 991px) {
		p{
			display: none;
		}
		figure{
			height: 250px;
			.img{
				height: 250px;
			}
		}
		.bg-wrapper{
			width: 100%;
			transform: scale(0.8);
		}
		.carousel-prev-next{
			width: 100%;
		}
		.flickity-page-dots{
			top: auto;
			height: auto;
			text-align: center;
			li{
				width: 15px;
				height: 15px;
				margin: 0 12px 0 12px;
				display: inline-block;
				border: 1px solid white;
				background-color: transparent;
				&.is-selected{
					border: none;
				}
			}
		}
	}
	@media ( max-width:370px ) {
		word-wrap: break-word;
	}

}
.bnr-btn-feedback{
	position: absolute;
	background-color: white;
	//width: 200px;
	z-index: 1;
	bottom: 0;
	left: 200px;
	font-weight: 600;
	left: calc(50vw - 585px);
	a{
		padding: 12.5px 30px;
		display: flex;
		align-items: center;
	}
	.icm{
		font-size: 1.8em;
		margin-right: 15px;
		&.mirror{
			font-size: 50px;
			opacity: 0.1;
			position: absolute;
			left: 0px;
		}
	}
}





.arrow-pic{
	overflow: hidden;
	position: relative;
	&:before{
		@extend .clafclear;
		width: 20px;
		height: 20px;
		bottom: -10px;
		transform: rotate(45deg) matrix(1, 0.2, 0.2, 1, 0, 0);
		background-color: white;
		left: 30px;
		z-index: 1;
	}
}


.middle-inline{
	i, span, b{
		vertical-align: middle;
		display: inline-block;
	}
}





//content
.over-top-md{
	@media (min-width: 992px){
		&[class*="m-"], &{
			margin-top: -150px;
		}
	}
}
.offset-top-md{
	@media (min-width: 992px){
		&[class*="m-"], &{
			margin-top: 100px;
		}
	}
}

//short-advantages
.short-advantages{
	position: relative;
	z-index: 2;

	@media (min-width: 992px) {
		.right-block{
			margin-top: -150px;
			pointer-events: none;
		}
		.left-block{
			margin-top: 50px;
		}
	}
	@media (max-width: 991px) {
		.right-block{
			display: none;
		}
	}
}
.counter-projects{
	display: flex;
	font-weight: 600;
	align-items: center;
	.cnt{
		overflow: hidden;
    font-weight: 700;
    font-size: 4.4em;
    //height: 35px;
    padding-right: 10px;
    //line-height: 70%;
	}
	.text{
		font-size: 1.2em;
	}
}
.short-advantages-items{
	@media (max-width: 991px) {
		text-align: left;
	}
	figure{
  	perspective-origin: 0 50%;
  	perspective: 500px;
		.img-content{
			min-width: 60px;
		}
		.icm{
			font-size: 2.5em;
			display: inline-block;
		}
		.desc-content, .img-content{
			transition: transform 0.5s ease;
			transform-origin: left center;
		}
		.flex{
			display: flex;
			background-color: $color-gray-1;
			height: 110px;
			align-items: center;
			transition: all 0.5s ease;
			padding: 10px 20px;
			perspective-origin: 0 50%;
  		perspective: 500px;
			text-shadow: 20px -19px 6px transparent, 20px 19px 6px transparent;
			&:hover{
				background-color: $color-1;
				color: white;
				// background-color: $color-1;
				// color: white;
				// transform: rotateY(15deg) translateY(-3px);
				// box-shadow: inset 0 0 40px -2px rgba(white, 1), 0 0 20px -2px rgba(black, 0.4);
				// text-shadow: -0px -19px 15px white, 55px 19px 15px white;
				// .desc-content{
				// 	transform: translateZ(50px) rotateY(5deg);
				// }
				// .img-content{
				// 	transform: translateZ(90px) rotateY(15deg);
				// }
			}
		}
	}
}
.icm-right-arrow{
	@extend .icm-download-arrow;
	&:before{
		transform: rotate(-90deg) translateX(25%);
		font-size: 14px;
		vertical-align: middle;
    display: inline-block;
	}
}
//short-about
.short-about{
	position: relative;
	.img{
		height: 670px;
		background-size: cover;
		width: 470px;
			@media (max-width: 991px) {
				display: none;
			}
	}
	.btn-def{
		&:before{
			width: 25px;
		}
		a{
			span{
				display: inline-block;
			}
		}
	}
	.right-block{
		.img{
			height: 400px;
		}
	}
	.left-block{
		position: relative;
		h4{
			background-color: rgba($color-1, 0.95);
			padding: 10px 15px;
			color: white;
			@media (min-width: 992px) {
				top: 0;
				padding-left: 60px;
				position: absolute;
				right: 15%;
				width: 65%;
			}
		}
	}
}
.bg-short-about{
	background-repeat: no-repeat;
	position: absolute;
	height: 1414px;
	width: 100%;
	background-position: center;
}
.bg-a{
	background-image: url('../img/bg/bg-a.png');
	background-repeat: no-repeat;
	position: absolute;
	height: 838px;
	width: 100%;
	pointer-events: none;
	margin-top: -40px;
	background-position: left;
}




//short-offers-items
.short-offers-items{
	.img{
		height: 310px;
		background-size: cover;
		filter: grayscale(1);
		transition: all 0.5s ease-out;
	}
	.desc-content{
		position: absolute;
		bottom: 10px;
		color: white;
		.btn-def{
			text-transform: none;
			font-weight: 500;
			text-shadow: 0 0 3px rgba(black, 0.5);
			&:before{
				background-color: rgba($color-1, 0.95);
			}
		}
	}
	figure{
		position: relative;
		&:hover{
			.img{
				filter: grayscale(0);
			}
			.btn-def{
				&:before{
					width: 100%;
				}
			}
		}
	}
}

//short-partners
.short-partners{
	background-color: $color-gray-1;
}
.short-partners-items{
	.img{
		background-size: contain;
		height: 100px;
	}
}


//short-reviews
.short-reviews-items{
	margin-left: auto !important;
	margin-right: auto !important;
	.owl-nav{
		position: relative;
		margin-top: 20px;
		margin-bottom: 20px;
		.owl-prev{
			margin-right: 0.5px;
		}
	}
	.owl-stage-outer{
		overflow: visible !important;
	}
	.owl-item{
		transition: all 0.5s ease-out;
		&:not(.active){
			opacity: 0.5;
			transform: scale(0.9);
		}
	}
	.img-content{
		min-width: 200px;
		width: 200px;
		display: flex;
		align-items: center;
		@media (min-width: 992px) {
			margin-right: 30px;
		}
	}
	h4{
		margin-top: 0;
		margin-bottom: 0;
	}
	.desc-content{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding: 15px 0;
	}
	.date-content{
		font-size: 0.9em;
		margin-bottom: 10px;
		color: #8e8e8e;
	}
	img{
		max-width: 100%;
		width: auto;
		height: auto;
		margin: auto;
		@extend .shadow-def;
	}
	.company-name{
		text-transform: uppercase;
		margin-top: 10px;
	}
	.wrapper{
		padding: 30px;
		background-color: $color-gray-1;
		display: flex;
		&:before{
			@extend .clafclear;
			color: rgba($color-1, 0.2);
    	content: "\"";
    	font-size: 160px;
    	pointer-events: none;
    	width: auto;
    	height: auto;
    	right: 70px;
    	font-family: sans-serif;
    	font-style: italic;
    	@media (max-width: 991px) {
    		display: none;
    	}
		}
		@media (max-width: 991px) {
			text-align: center;
			flex-direction: column;
			align-items: center;
		}
	}
}




//short-feedback
.short-feedback{
	background-color: $color-gray-1;
	.entry-header{
		h2{
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	.btn-def{
		button, a{
			padding: 21px 15px;
			text-transform: uppercase;
		}
	}
	@media (min-width: 992px){
		margin-top: 60px;
		margin-bottom: 60px;
	}
}



//contacts
.contacts{
	.bg-color-gray{
		padding: 30px;
		position: relative;
		overflow: hidden;
	}
	.form-control-2{
		width: 100%;
		margin-top: 5px;
		font-size: 0.95em;
		margin-bottom: 5px;
	}
	.btn-def{
		button{
			padding: 22px 45px;
		}
	}
	.footer-info{
		padding-top: 0;
		padding-bottom: 0;
		.bg-color-gray{
			@media (min-width: 992px) {
				min-height: 550px;
			}
		}
		.mirror-icon{
			font-size: 250px;
			right: 0;
		}
	}
	.form-content{
		position: relative;
		overflow: hidden;
		form{
			position: relative;
		}
		.mirror-icon{
			position: absolute;
			font-size: 200px;
			opacity: 0.05;
			display: inline-block;
			bottom: 0;
			left: -30px;
		}
	}
}
.props{
	.right-block{
		padding-top: 40px;
		padding-bottom: 40px;
	}
	table{
		td{
			&:nth-child(1){
				font-weight: 600;
			}
		}
	}
}
.misson{
	ul{
		li{
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}


//certifications
.certifications{
	@media (min-width: 992px){
		.row{
			display: flex;
			align-items: center;
		}
	}
	.entry-header{
		&:before{
			@extend .clafclear;
			@extend .trans-v-center;
			background-color: $color-gray-1;
			height: 550px;
			width: 60vw;
			left: -20vw;
		}
	}
}
.certifications-items{
	.img-content{
		&:before, &:after{
			opacity: 0;
			transition: all 0.3s ease;
		}
		&:before{
			@extend .clafclear;
			line-height: 50px;
			text-indent: 10px;
			display: flex;
			text-align: right;
			justify-content: flex-end;
			align-items: flex-end;
			background-image: linear-gradient(to bottom, transparent, rgba($color-1, 0.7));
		}
		&:after{
			color: white;
			right: 10px;
			bottom: 10px;
			font-size: 35px;
			position: absolute;
			content: "\f00e";
			font-family: "FontAwesome";
		}
	}
	figure{
		&:hover{
			.img-content{
				&:before, &:after{
					opacity: 1;
				}
			}
		}
	}
	.owl-nav{
		margin-top: 30px;
	}
}



//our-staff
.our-staff-items{
	.img{
		height: 390px;
		background-size: cover;
	}
	.img-content{
		&:before{
			@extend .clafclear;
			line-height: 50px;
			opacity: 0;
			transition: all 0.3s ease;
			text-indent: 10px;
			display: flex;
			text-align: right;
			justify-content: flex-end;
			align-items: flex-end;
			background-image: linear-gradient(to bottom, transparent, rgba($color-1, 0.9));
		}
	}
	figure{
		position: relative;
		&:hover{
			.img-content{
				&:before{
					opacity: 1;
				}
			}
		}
	}
	.desc-content{
		position: absolute;
		bottom: 10px;
		width: 100%;
		text-align: center;
		color: white;
		font-size: 1.1em;
		text-shadow: 0 0 5px rgba(black, 0.5);
		@media (max-width: 991px) {

		}
	}
}
[id*="staff-items"]{
	overflow: visible;
	.fancybox-close-small{
		&:after{
			color: $color-1;
			transition: all 0.2s ease;
		}
		&:hover{
			&:after{
				color: black;
			}
		}
	}
	@media (min-width: 992px) {
		.img-content{
			margin-left: -75px;
			img{
				width: 100%;
			}
		}
		.text-content{
			margin-left: 0;
		}
	}
	@media (max-width: 991px) {
		.text-content{
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
}
.socials{
	line-height: 100%;
	margin-top: 20px;
	font-size: 20px;
	text-align: center;
	color: inherit;
	.fa{
		font-size: 23px;
	}
}





//album

/* jcarousel */
.jcarousel-wrapper{
	position: relative;
}
.jcarousel {
  position: relative;
  overflow: hidden;
  width: 100%;
 	//height: (185*3+60)+px;
 	//height: 500px;
	.wrap{
    width: 100%;
    height: 100%;
    position: relative;
    list-style: none;
    margin: 0;
	}
	figure{
		width: 100%;
		float: left;
	}
}


/** Carousel Controls **/
.jcarousel-prev-next{
	color: white;
}
.jcarousel-control-prev,
.jcarousel-control-next {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
	width: 35px;
	height: 30px;
  margin-left: -15px;
  text-align: center;
  background: transparent;
  color: black;
  text-decoration: none;    
	display: flex;
	align-items: center;
	justify-content: center;
  i{
  	font-size: 2em;
  	display: inline-block;
  }
  &:hover, &:active, &:focus{
  	color: black;
  	&:before{
  		background-color: darken($color-1, 5%);
  	}
  }
}
.jcarousel-control-prev {
  top: 0;
  transform: translateY(-50px);
  .icm-download-arrow{
  	transform: rotate(180deg);
  }
}
.jcarousel-control-next {
  bottom: 0;
  transform: translateY(50px);
}
.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive { 
	display: none;
  opacity: 0.5;
  cursor: default;
}
@media ( max-width:991px ) {

	.jcarousel-control-prev,
	.jcarousel-control-next {
		left:initial;
		left:unset;
		top: 50%;
		margin-top: -25px;
		margin-left: 0;
	}

	.jcarousel-control-prev {
    left: 0;
	}
	.jcarousel-control-next {
	  right: 0;
	}
}

/** Carousel Pagination **/
.jcarousel-pagination {
  position: absolute;
  bottom: 0;
  left: 15px;
}

.jcarousel-pagination a {
  text-decoration: none;
  display: inline-block;
  
  font-size: 11px;
  line-height: 14px;
  min-width: 14px;
  
  background: #fff;
  color: #4E443C;
  border-radius: 14px;
  padding: 3px;
  text-align: center;
  
  margin-right: 2px;
  
  opacity: .75;
}

.jcarousel-pagination a.active {
  background: #4E443C;
  color: #fff;
  opacity: 1;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
}

.jcarousel{
	height: 560px;
}
.album-items{
	margin-top: -10px;
	position: relative;
	&:before, &:after{
		@extend .clafclear;
		background-image: linear-gradient(to top, white 10%, transparent);
		height: 130px;
		bottom: 0;
		z-index: 1;
		pointer-events: none;
	}
	&:after{
		bottom: auto;
		top: 0;
		background-image: linear-gradient(to bottom, white 10%, transparent);
	}
	.img{
		height: 170px;
		background-size: cover;
	}
}

.album-main-items{
	.img{
		height: 560px;
		background-size: cover;
		@media (max-width: 991px) {
			height: 230px;
		}
	}
}
.album-items{
	@media (max-width: 991px) {
		display: none;
	}
	figure{
		&:hover{
			cursor: pointer;
		}
	}
	.img{
		height: 170px;
	}
}





.height-1{
	height: 450px;
}
//portfolio
.portfolio-items{
	figure{
		margin-top: 15px;
		margin-bottom: 15px;
		position: relative;
		.img{
			&:before{
			}
		}
		.wrapper{
			position: relative;
			overflow: hidden;
		}
	}
	.desc-content{
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: rgba(black, 0.4);
		color: white;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px;
	}
	.img{
		height: 280px;
		background-size: cover;
	}

	@media (min-width: 992px){
		figure:nth-child(8n+5){
			width: 66.66667%;
			.img{
				height: 450px;
			}
			& + figure{
				.img{
					height: 450px;
				}
				margin-top: -155px;
			}	
		}
	}
}





.portfolio{
	.list{
		display: flex;
		margin-top: 30px;
		margin-bottom: 30px;
		li{
			display: inline-block;
			width: 100%;
			font-weight: 600;
			transition: all 0.3s ease;
			text-align: center;
			a{
				display: block;
				padding: 15px 30px;
				border: 1px solid #ebebeb;
			}
			&.active, &:hover{
				background-color: $color-1;
				color: white;
			}
		}
		@media (max-width: 991px) {
			flex-direction: column;
		}
	}
	.tab-content{
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.link-content{
		text-align: center;
		font-weight: 800;
		margin-top: 20px;
		text-transform: uppercase;
		margin-bottom: 20px;
		i{
			display: block;
			margin-top: 10px;
		}
	}
}